.modal.fade#login_modal role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        .container-fluid
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  ×
          .row.text-center
            .col-xs-12
              = image_tag 'my-readers'
      .modal-body
        p body
