.modal.fade#login_modal role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        .container-fluid
          .row
            .col-xs-12.text-center
              = image_tag 'my-readers.png'
            button.close aria-label="Close" data-dismiss="modal" type="button"
              span aria-hidden="true"  ×
      .modal-body
        p body
