.modal.fade#login_modal role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        .container-fluid
          .row
            .col-xs-4.col-xs-offset-4
              = image_tag 'my-readers-logo.svg', class: 'text-center'
            button.close aria-label="Close" data-dismiss="modal" type="button"
              span aria-hidden="true"  ×
      .modal-body
        p body
