.container-fluid
  .row
    .col-xs-12
      = simple_form_for @resource, as: resource_name, url: session_path(resource_name), remote: true do |f|
        = f.error_notification

        .form-inputs
          = f.input :email, label: false, wrapper: :vertical_input_group do
            span.input-group-addon
              = image_tag 'login-email.svg'
            = f.input_field :email, placeholder: 'Email', autofocus: true, class: 'form-control'

          = f.input :password, label: false, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), wrapper: :vertical_input_group do
            span.input-group-addon
              = image_tag 'login-key.svg'
            = f.input_field :password, placeholder: 'Password', class: 'form-control'

        .form-actions
          = f.button :submit, 'Log in', class: 'btn btn-primary btn-block col-xs-12'

      = render 'admins/shared/links'
