.container
  .row
    .col-sm-6
      .panel.panel-default.project-panel
        .panel-body
          - @projects.each do |project|
            .project-title
              p = project.name.titleize
            .project-sessions.text-center
              h1 23
              p Number of sessions
            .project-reading-progress.text-center
              h1 Primary 3
              p Average reading progress

    .col-sm-6
      .panel.panel-default
        .panel-heading
          |  Newsfeed
        .panel-body
