.jumbotron
  .container
    .row.text-center.landing-text
      .col-xs-12
        p One day,
        h1
          b EVERY CHILD WILL BE
        h1
          b ABLE TO READ

    .row.text-center.login
      = button_to 'Login', new_facilitator_session_path, method: 'get', remote: true, class: 'login-button'
