.container
  .row.text-center
    .col-md-8.col-md-offset-2

      h2 Sign up

  .row
    .col-md-8.col-md-offset-2

      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification

        .form-inputs
          = f.input :email, wrapper: :vertical_input_group do
            span.input-group-addon
              = image_tag 'login-email.svg'
            = f.input_field :email, placeholder: 'Email', autofocus: true, class: 'form-control'

          = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), wrapper: :vertical_input_group do
                span.input-group-addon
                  = image_tag 'login-key.svg'
                = f.input_field :password, placeholder: 'Password', class: 'form-control'

          = f.input :password_confirmation, required: true, wrapper: :vertical_input_group do
                span.input-group-addon
                  = image_tag 'login-key.svg'
                = f.input_field :password_confirmation, placeholder: 'Confirm your password', class: 'form-control'

        .form-actions
          = f.button :submit, "Sign up", class: 'btn btn-primary btn-block col-md-12'

      = render "facilitators/shared/links"
