.container
  .row.text-center
    .col-md-6.col-md-offset-3
      h2 Invite a project facilitator

  .row
    .col-md-6.col-md-offset-3
      = simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :post} do |f|
        = devise_error_messages!
        - resource.class.invite_key_fields.each do |field|
          = f.input field
        = f.button :submit, t("devise.invitations.new.submit_button"), class: 'btn btn-primary btn-lg col-xs-12'
