header#header

  .navbar.navbar-default
    .container

      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#header .navbar-collapse" aria-expanded="false"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to root_path, class: 'navbar-brand' do
          = image_tag 'my-readers.svg', alt: 'My Readers Logo'


      .collapse.navbar-collapse

        .navbar-right

          ul.nav.navbar-nav
            li = link_to 'Button 1', '#'
            li = link_to 'Button 2', '#'
            li = link_to 'Login', new_facilitator_session_path, remote: true
