header#header

  .navbar.navbar-default
    .container

      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#header .navbar-collapse" aria-expanded="false"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to root_path do
          = image_tag 'my-readers.png', alt: 'My Readers Logo'

      .collapse.navbar-collapse

        .navbar-right

          ul.nav.navbar-nav
            li = link_to 'Projects', facilitator_projects_path
            - if current_facilitator
              li = link_to 'Logout', destroy_facilitator_session_path, method: 'delete', remote: true
            - else
              li = link_to 'Login', new_facilitator_session_path, remote: true
