doctype html
html
  head
    title Myreaders

    meta content='IE=edge' http-equiv='X-UA-Compatible'
    meta charset='utf-8'
    meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'

    = stylesheet_link_tag :admin, media: 'all', 'data-turbolinks-track': true

    = csrf_meta_tags

  body lang='en' class=css_class_for_controller_action(controller)

    = render partial: 'admin/layout/admin_header'
    = render 'common/flash_messages'
    = yield

    = javascript_include_tag :application, 'data-turbolinks-track': true, 'data-turbolinks-eval': false, defer: 'defer'
